# Memories

./: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  render.yaml
.github/workflows/: deploy.yml
backend/: pom.xml
backend/src/main/java/com/guestbook/: GuestbookApplication.java
backend/src/main/java/com/guestbook/config/: DeleteSecretGuard.java  WebConfig.java
backend/src/main/java/com/guestbook/controller/: AuthController.java  GuestEntryController.java  SpaController.java
backend/src/main/java/com/guestbook/dto/: CreateEntryRequest.java  DeleteSecretRequest.java  GoogleProfile.java  VerifyFacebookTokenRequest.java  VerifyGoogleTokenRequest.java
backend/src/main/java/com/guestbook/model/: GuestEntry.java
backend/src/main/java/com/guestbook/repository/: GuestEntryRepository.java
backend/src/main/java/com/guestbook/service/: FacebookIdentityService.java  GoogleIdentityService.java  GuestEntryService.java
backend/src/main/resources/: application-postgres.properties  application.properties
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: privacy.html
frontend/src/: App.css  App.tsx  api.ts  index.css
